[gd_scene load_steps=3 format=3 uid="uid://drynofetip2ag"]

[ext_resource type="Script" uid="uid://w4enbodso66d" path="res://3c/2dcontroller/prefab/player2Dcontroller.cs" id="1_fbaxc"]
[ext_resource type="Texture2D" uid="uid://o7nmsdqv1ws5" path="res://art/Soldier.png" id="2_fp0ue"]

[node name="player" type="Node2D"]
script = ExtResource("1_fbaxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fp0ue")
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)
