[gd_scene load_steps=3 format=3 uid="uid://c42223wb2b4ff"]

[ext_resource type="Script" uid="uid://c0ynokkv3f4r3" path="res://mapManager/src/HexTile.cs" id="1_2xquu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xquu"]
radius = 60.0

[node name="HexTile" type="Area2D"]
script = ExtResource("1_2xquu")

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 15.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2xquu")
