[gd_scene load_steps=4 format=3 uid="uid://bv20t5vkv6f16"]

[ext_resource type="Script" uid="uid://o5er8xalhjyc" path="res://mapManager/src/HexMapExample.cs" id="1_c5pys"]
[ext_resource type="Script" uid="uid://mhtjwyly3ga4" path="res://mapManager/src/HexTileMap.cs" id="2_7vr62"]
[ext_resource type="Resource" uid="uid://dkqwqbfu6irf2" path="res://mapManager/res/HexTileResource.tres" id="4_lfg8m"]

[node name="HexMapExample" type="Node2D"]
script = ExtResource("1_c5pys")

[node name="HexTileMap" type="TileMapLayer" parent="."]
script = ExtResource("2_7vr62")
TileResource = ExtResource("4_lfg8m")
