[gd_scene load_steps=6 format=4 uid="uid://bv20t5vkv6f16"]

[ext_resource type="Script" uid="uid://o5er8xalhjyc" path="res://mapManager/src/HexMapExample.cs" id="1_c5pys"]
[ext_resource type="Texture2D" uid="uid://ukiq70eufem5" path="res://art/Tile/Tileset1.png" id="2_1r0jg"]
[ext_resource type="Script" uid="uid://mhtjwyly3ga4" path="res://mapManager/src/HexTileMap.cs" id="2_7vr62"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lfg8m"]
texture = ExtResource("2_1r0jg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0

[sub_resource type="TileSet" id="TileSet_hn1lk"]
tile_shape = 3
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_lfg8m")

[node name="HexMapExample" type="Node2D"]
script = ExtResource("1_c5pys")

[node name="HexTileMap" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAABAAIAAQAAAAIAAAACAAIAAQAAAAIAAAADAAIAAQAAAAIAAAAEAAIAAQAAAAIAAAAAAAMAAQAAAAMAAAABAAMAAQAAAAMAAAACAAMAAQAAAAMAAAADAAMAAQAAAAMAAAAEAAMAAQAAAAMAAAA=")
tile_set = SubResource("TileSet_hn1lk")
script = ExtResource("2_7vr62")
